[
  {
    "label": "Open UE editor",
    "command": "~/.local/bin/ue_edit.ps1",
    "reveal": "always",
    "hide": "on_success"
  },
  {
    "label": "Run UE project (standalone)",
    "command": "~/.local/bin/ue_edit.ps1",
    "args": [
      "-game",
      "-log",
      "-windowed",
      "-resx=1024",
      "-resy=768"
    ],
    "reveal": "always",
    "hide": "on_success"
  },
  {
    "label": "Build UE project",
    "command": "~/.local/bin/ue_build.ps1",
    "reveal": "always",
    "hide": "on_success"
  },
  {
    "label": "Build UE clang database",
    "command": "~/.local/bin/ue_build_clang_db.ps1",
    "reveal": "always",
    "hide": "on_success"
  }
]
